body {
    margin: 0;
    font-family: var(--font-reg);
    color: #333;
}

.front-page {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('img/blue-bg.png') center/cover no-repeat fixed;
    overflow-x: hidden;
}

h1, h2, h3 {
    font-family: var(--font-header);
    text-align: center;
}

.front-page {
    color: var(--white);
}


/* Hero Section */
.front-page {
    display: flex;
    min-height: 100vh;
    padding-top: 60px;
    text-align: center;
}

.hero-content {
    position: absolute;
    top: 40vh;
    left: 10vw;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 0.5em;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1.5em;
    color: var(--white);
}

.hero-content button, .hero-content a {
    text-decoration: none;
    background-color: var(--primary-col);
    border: none;
    border-radius: 30px;
    color: white;
    padding: 12px 24px;
    font-size: 1rem;
    margin: 0 10px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.hero-content button:hover, .hero-content a:hover {
    background-color: var(--white);
    color: var(--primary-col)
}

/* About/Features Section */
.features {
    padding: 100px 20px;
    background-color: rgba(255, 255, 255, 0.95);
}

.feature-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-item {
    text-align: center;
    padding: 20px;
    background: #f0f0f0;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feature-item img {
    height: 80px;
    margin-bottom: 10px;
}


/* Responsiveness */
@media (max-width: 760px) {
    
    .hero-content {
        left: 0;
    }

    .hero-content h1 {
        font-size: 2.2rem;
    }

    button {
        margin: 10px 0;
        width: 90%;
    }
}